#version 110

uniform sampler2D tex;
uniform bool indexed;
uniform bool openGL3;
uniform sampler2D indexTex;
uniform sampler2D palette;

void main()
{
	if (indexed)
	{
		vec4 indexVec = texture2D(indexTex, gl_TexCoord[0].st);

		float index;
		if(openGL3)
		{
			index = indexVec.r;
		}
		else
		{
			index = indexVec.a;
		}

		if(index == 0.0)
		{
			gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
		}
		else
		{
			vec2 paletteCoord = vec2(index, 0.0);
			vec4 texel = texture2D(palette, paletteCoord);
			gl_FragColor = vec4(texel.r, texel.g, texel.b, 1.0);
		}
	}
	else
	{
		gl_FragColor = texture2D(tex, gl_TexCoord[0].st);
	}
}